{
  "name": "get-sourcecode-from-file-path",
  "description": "Retrieves the ESLint-generated SourceCode object of a file from its absolute path.",
  "version": "2.1.2",
  "author": "Luther Tchofo Safo <luther@tchofo-safo-portfolio.me>",
  "license": "MIT",
  "keywords": [
    "sourcecode",
    "path",
    "eslint",
    "ast"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "build:test": "npm run build && tsc -p tsconfig.tests.json",
    "test": "npm run build:test && node --test",
    "prepublishOnly": "npm run test"
  },
  "type": "module",
  "main": "out/dist/index.js",
  "types": "out/dist/index.d.ts",
  "files": [
    "out/dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LutherTS/get-sourcecode-from-file-path.git"
  },
  "dependencies": {
    "eslint": "^10.2.1",
    "typescript-eslint": "^8.59.1"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "typescript": "^6.0.3"
  }
}
